# Advanced-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/learnningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnningproject/: MainActivity.java  NewWordActivity.java  WordsActivity.java
app/src/main/java/com/example/learnningproject/adapter/: FileAdapter.java  GenericListAdapter.java  WordListAdapter.java
app/src/main/java/com/example/learnningproject/api/: ApiHolder.java  ModuleApi.java
app/src/main/java/com/example/learnningproject/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/learnningproject/broadcast/: ManifestBroadcast.java
app/src/main/java/com/example/learnningproject/cameraSample/: Camera2Activity.java  Camera2BasicActivity.java  CameraXActivity.java  SurfaceViewTemplate.java  TextureViewTemplate.java
app/src/main/java/com/example/learnningproject/cameraSample/fragments/: CameraFragment.java  CameraSurfaceView.java  GrantedFragment.java  ImageViewerFragment.java  PermissionFragment.java  SelectorFragment.java
app/src/main/java/com/example/learnningproject/contract/: ExampleContract.java
app/src/main/java/com/example/learnningproject/customview/: AnimEvaluator.java  AnimView.java  Point.java  PointEvaluator.java  TagFlowLayout.java
app/src/main/java/com/example/learnningproject/database/: AppDataBase.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/learnningproject/database/dao/: UserLibraryDao.java  UserPlayListDao.java  WordDao.java  playlistWithSongs.java
app/src/main/java/com/example/learnningproject/database/data/: PlaylistAndSongs.java  UserAndLibrary.java  UserAndLists.java
app/src/main/java/com/example/learnningproject/database/entity/: Library.java  PlayList.java  PlayListSongCrossRef.java  Song.java  UserEntity.java  Word.java
app/src/main/java/com/example/learnningproject/model/: ExampleModel.java
app/src/main/java/com/example/learnningproject/presenter/: ExamplePresenter.java
app/src/main/java/com/example/learnningproject/provider/: FileRequestActivity.java  FileSelectActivity.java  MyFileProvider.java
app/src/main/java/com/example/learnningproject/service/: BinderActivity.java  LocalService.java  MessengerService.java  SetUpService.java  StartService.java  setUpService.java  startService.java
app/src/main/java/com/example/learnningproject/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/learnningproject/util/: ApkUtils.java  AutoFitSurfaceView.java  ByteReverseUtil.java  ByteUtil.java  CameraSizes.java  DateUtil.java  ExifUtils.java  FitUtils.java  KLog.java  MqttUtil.java  OrientationLiveData.java  RXSubscribeUtil.java  ResUtils.java  StatusBarUtils.java  StorageUtil.java  UniversalUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_binder.xml  activity_camera2.xml  activity_camera2_basic.xml  activity_camera_xactivity.xml  activity_file_request.xml  activity_file_select.xml  activity_new_word.xml  activity_words.xml  camera_item.xml  fragment_camera.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_permission.xml  fragment_selector.xml  image_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/learnningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: AppRequiredInfo.java  BaseConfig.java  NetWorkUtil.java
network/src/main/java/com/example/network/exception/: ExceptionHandler.java  ResponseException.java
network/src/main/java/com/example/network/http/: BaseBean.java  MRequest.java  OkHttpHolder.java  RetrofitHolder.java  RxUtil.java
network/src/main/java/com/example/network/interceptor/: AddCacheInterceptor.java  AddParameterInterceptor.java  NetWorkInterceptor.java
network/src/main/java/com/example/network/mvp/: IModel.java  IPresenter.java  IView.java
network/src/main/res/values/: strings.xml
network/src/main/res/values-night/: themes.xml
