import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = "LearnningProject"
include ':app'
include ':network'
//dependencyResolutionManagement{
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}