plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.learnningproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled  = true
    }
    viewBinding{
        enabled = true
    }
    android.applicationVariants.all{ variant ->
        variant.outputs.all{
            outputFileName = "LearnApk_${BuildType.name}_V${versionName}_${getTime()}.apk"
        }
    }
}

static def getTime(){
    return new Date().format("yy-MM-dd")
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation project(path: ':network')
    implementation 'androidx.paging:paging-common:3.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('androidx.sharetarget:sharetarget:1.2.0')
    implementation('androidx.camera:camera-camera2:1.1.0')
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    //room
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    //kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    //ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:2.5.0-alpha03"

    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    //CameraX
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-mlkit-vision:1.2.0-beta02"
    implementation "androidx.camera:camera-video:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"

   // implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //workManager
    def work_version = "2.8.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//
//    // optional - Multiprocess support
//    implementation "androidx.work:work-multiprocess:$work_version"
}