<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.learnningproject.ui.main.MainFragment"/>
        <variable
            name="model"
            type="com.example.learnningproject.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:text="SELECT AND ENTER"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.shareInfo()}"
            android:text="share_info"
            android:backgroundTint="@color/teal_200"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open_camera2"
            android:backgroundTint="@color/teal_200"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/tv_top" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_camera2Basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            app:backgroundTint="@color/teal_200"
            android:text="camera2_basic"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mb_room"
            app:backgroundTint="@color/teal_200"
            android:text="ROOM DATABASE"
            app:layout_constraintTop_toBottomOf="@+id/mb_camera2"
            app:layout_constraintStart_toEndOf="@+id/mb_camera2Basic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>